
            <sdf version='1.5'>
                <!-- This SDF file is for enlarging environment -->
                <model name='ros_symbol'>
                    <static>1</static>
                    <link name='symbol'>
                        
            <collision name='obs_wall_1'>
                <pose>2.5 1.0 0.25 0 0 0.000</pose>
                <geometry>
                    <box><size>3.000 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_1'>
                <pose>2.5 1.0 0.25 0 0 0.000</pose>
                <geometry>
                    <box><size>3.000 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_2'>
                <pose>3.5 0.75 0.25 0 0 -2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_2'>
                <pose>3.5 0.75 0.25 0 0 -2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_3'>
                <pose>2.5 0.5 0.25 0 0 3.142</pose>
                <geometry>
                    <box><size>1.000 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_3'>
                <pose>2.5 0.5 0.25 0 0 3.142</pose>
                <geometry>
                    <box><size>1.000 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_4'>
                <pose>1.5 0.75 0.25 0 0 2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_4'>
                <pose>1.5 0.75 0.25 0 0 2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_5'>
                <pose>2.5 -1.0 0.25 0 0 0.000</pose>
                <geometry>
                    <box><size>3.000 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_5'>
                <pose>2.5 -1.0 0.25 0 0 0.000</pose>
                <geometry>
                    <box><size>3.000 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_6'>
                <pose>3.5 -0.75 0.25 0 0 2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_6'>
                <pose>3.5 -0.75 0.25 0 0 2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_7'>
                <pose>2.5 -0.5 0.25 0 0 3.142</pose>
                <geometry>
                    <box><size>1.000 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_7'>
                <pose>2.5 -0.5 0.25 0 0 3.142</pose>
                <geometry>
                    <box><size>1.000 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_8'>
                <pose>1.5 -0.75 0.25 0 0 -2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_8'>
                <pose>1.5 -0.75 0.25 0 0 -2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_9'>
                <pose>5.5 0.25 0.25 0 0 0.464</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_9'>
                <pose>5.5 0.25 0.25 0 0 0.464</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_10'>
                <pose>6.5 0.25 0.25 0 0 -0.464</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_10'>
                <pose>6.5 0.25 0.25 0 0 -0.464</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_11'>
                <pose>6.5 -0.25 0.25 0 0 -2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_11'>
                <pose>6.5 -0.25 0.25 0 0 -2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            

            <collision name='obs_wall_12'>
                <pose>5.5 -0.25 0.25 0 0 2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
            </collision>

            <visual name='obs_wall_12'>
                <pose>5.5 -0.25 0.25 0 0 2.678</pose>
                <geometry>
                    <box><size>1.118 0.01 0.5</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Bricks</name>
                    </script>
                </material>
            </visual>
            
                    </link>
                </model>
            </sdf>
            